# cXao6VPpvNclSGw1 mongodb pwd

MONGO_URI=mongodb+srv://khanwalkark:cXao6VPpvNclSGw1@chat-app-2.dqibm.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chat-app-2
JWT_SECRET=secret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dy50tcztl
CLOUDINARY_API_KEY=972297852517675
CLOUDINARY_API_SECRET=OqOY3X0pJ720JfsM_FsSwNU36T0